launch_status failed=9 1602814057000000000
launch_status broken=0 1602814057000000000
launch_status passed=38 1602814057000000000
launch_status skipped=1 1602814057000000000
launch_status unknown=0 1602814057000000000
launch_time duration=199166 1602814057000000000
launch_time min_duration=0 1602814057000000000
launch_time max_duration=20551 1602814057000000000
launch_time sum_duration=198336 1602814057000000000
launch_problems product_defects=9 1602814057000000000
launch_retries retries=359 1602814057000000000
launch_retries run=48 1602814057000000000
